---
vcenter_hostname: "vcenter.cns.cit.insea.io"
vcenter_datacenter: "CHNDSI"
vcenter_validate_certs: false
vcenter_username: "nicole.adm@cn.corp.seagroup.com"
vcenter_password: "Human245601,"
vm_ubuntu_template: "Ubuntu-2004-102022"
vcenter_datastore_vsan: "CHNDSI-CNCB-vsanDatastore"
vm_folder: "vm"
new_vm_hostname: "test_nicole"
vcenter_cluster: "Shopee CB Cluster"
